# TravelAppClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/travelApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/travelApp/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/main/travelApp/Callbacks/: ActionCallback.java
app/src/main/java/com/main/travelApp/activities/: LoginActivity.java  MainActivity.java  PostDetailActivity.java  SignUpActivity.java
app/src/main/java/com/main/travelApp/adapters/: AllPostAdapter.java  DateAdapter.java  HotelAdapter.java  LoginHistoryAdapter.java  MessageAdapter.java  NewestPostsAdapter.java  OrderAdapter.java  ParagraphAdapter.java  PlaceListAdapter.java  PostAdapter.java  PostCommentAdapter.java  RatingAdapter.java  RoomAdapter.java  SearchResultAdapter.java  TopPostsAdapter.java  TourDateAdapter.java  TourGalleryAdapter.java  TourListAdapter.java  TourListExploreAdapter.java
app/src/main/java/com/main/travelApp/callbacks/: ActionCallback.java  BottomSheetActionHandler.java  OnRecyclerViewHasNestedItemClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/main/travelApp/components/: BottomSheet.java
app/src/main/java/com/main/travelApp/fragments/: BlogFragment.java  (+3 more)
app/src/main/res/drawable/: animated_vector_failed_checkmark.xml  animated_vector_success_checkmark.xml  background_radius_bordered.xml  baseline_visibility_16.xml  baseline_visibility_off_16.xml  bg_active_date.xml  bg_corner_bottom_white.xml  bg_corner_top.xml  bg_grey_border.xml  bg_light_grey_rounded_corner.xml  bg_message_me.xml  bg_message_other.xml  bg_setting_wrapper.xml  bottom_sheet_background.xml  component_rounded_progress.xml  custom_background_ripple.xml  custom_button_background.xml  custom_button_outline.xml  custom_button_ripple.xml  custom_button_ripple_elip.xml  custom_button_ripple_error.xml  custom_circle_background.xml  custom_edit_text_elip.xml  custom_edit_text_rounded.xml  gradient_background.xml  gradient_background_vertical.xml  gradient_background_vettical_reverse.xml  gradient_dark.xml  gradient_dark_45.xml  gradient_dark_vertical.xml  ic_account_24.xml  ic_arrow_back_24.xml  ic_arrow_back_light_24.xml  ic_arrow_down_20.xml  ic_baseline_clear_24.xml  ic_calendar_20.xml  ic_checked_16.xml  ic_clock_20.xml  ic_done_20.xml  ic_expand_20.xml  (+22 more)
app/src/main/res/layout/: activity_check_out.xml  activity_confirm_order.xml  activity_edit_personal_info.xml  activity_login.xml  activity_login_history.xml  activity_main.xml  activity_post_detail.xml  activity_rating.xml  activity_select_ticket.xml  activity_sign_up.xml  activity_support.xml  activity_term_and_service.xml  activity_tour_detail.xml  activity_user_orders.xml  bottom_sheet.xml  component_bottom_sheet.xml  component_failed_checkmark.xml  component_success_checkmark.xml  component_vertical_stepper.xml  fragment_blog.xml  fragment_change_password.xml  fragment_confirm_dialog.xml  fragment_enter_code_dialog.xml  fragment_enter_email_for_resetpass.xml  fragment_enter_info_dialog.xml  fragment_enter_newpass_dialog.xml  fragment_explore.xml  fragment_fill_order_contact_info.xml  fragment_filter.xml  fragment_home.xml  fragment_order_detail_dialog.xml  fragment_profile.xml  fragment_special_request.xml  fragment_update_rate.xml  frame_date_picker.xml  frame_personal_info.xml  frame_rating_filter.xml  frame_tour_overview.xml  item_skeleton_date.xml  item_skeleton_homepost.xml  (+36 more)
app/src/main/res/menu/: menu_bottom_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_explore_scene.xml  network_security_config.xml
app/src/test/java/com/main/travelApp/: ExampleUnitTest.java
(+150 files in other folders)
