<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="Nhập mã xác nhận:"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text_rounded"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="12sp"
        android:hint="Nhập mã xác nhận được gửi về email"
        />
    <Button
        android:id="@+id/btnSend"
        android:text="Gửi"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        android:background="@drawable/custom_button_ripple"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>