<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
        <RatingBar
            android:layout_marginTop="5dp"
            android:id="@+id/rbTourRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="1"
            android:progressTint="@color/yellow"
            android:isIndicator="false"/>
    </LinearLayout>
    <TextView
        android:text="Thời gian:"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày khởi hành:"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edtDepartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:hint="Chọn ngày khởi hành"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@drawable/custom_edit_text_rounded"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc:"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edtEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:textSize="12sp"
            android:hint="Chọn ngày kết thúc"
            android:background="@drawable/custom_edit_text_rounded"/>
    </LinearLayout>
    <TextView
        android:text="Giá:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá từ:"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edtFromPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:inputType="number"
            android:textSize="12sp"
            android:hint="Nhập giá"
            android:background="@drawable/custom_edit_text_rounded"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến:"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edtToPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:inputType="number"
            android:hint="Nhập giá"
            android:background="@drawable/custom_edit_text_rounded"/>
    </LinearLayout>

    <TextView
    android:text="Loại:"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:textSize="14sp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rdgType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Popular"
                android:textSize="12sp"
                android:id="@+id/rdoPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Special"
                android:textSize="12sp"
                android:id="@+id/rdoSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Saving"
                android:textSize="12sp"
                android:id="@+id/rdoSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Normal"
                android:textSize="12sp"
                android:id="@+id/rdoNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:text="Hủy"
            app:backgroundTint="@color/design_default_color_error"
            android:background="@drawable/custom_button_ripple_error"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSubmit"
            android:text="Lọc"
            app:backgroundTint="@color/colorPrimary"
            android:background="@drawable/custom_button_ripple"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>