<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cài đặt mật khẩu"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Mật khẩu cũ"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_edit_text_rounded"
            android:hint="Nhập mật khẩu cũ..."
            android:padding="10dp"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btnInputTypeOld"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/edtOldPassword"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/baseline_visibility_16"
            android:clickable="true"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Mật khẩu mới"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_edit_text_rounded"
            android:hint="Nhập mật khẩu mới..."
            android:padding="10dp"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/btnInputTypeNew"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@id/edtNewPass"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/baseline_visibility_16"
            android:clickable="true"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Nhập lại mật khẩu mới"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtReNewPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:hint="Nhập lại mật khẩu mới..."
        android:padding="10dp"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_ripple_error"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:text="Hủy"
            android:textStyle="bold"
            app:backgroundTint="@color/design_default_color_error" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_ripple"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:text="Xác nhận"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>