<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:text="Họ và tên:"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/rbTourRating"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:stepSize="1"
        android:progressTint="@color/yellow"
        android:isIndicator="false"/>
    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text_rounded"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="12sp"
        android:hint="Nhập họ và tên..."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:text="Hủy"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnAgree"
            android:text="Đồng ý"
            app:backgroundTint="@color/colorPrimary"
            android:background="@drawable/custom_button_ripple"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>