<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Họ và tên"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_full_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:hint="Vui lòng nhập họ và tên..."
        android:padding="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:hint="Vui lòng nhập email..."
        android:padding="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Số điện thoại"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:hint="Vui lòng nhập số điện thoại..."
        android:padding="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Địa chỉ"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:hint="Vui lòng nhập địa chỉ..."
        android:padding="10dp"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_ripple_error"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:text="Hủy"
            android:textStyle="bold"
            app:backgroundTint="@color/design_default_color_error" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_ripple"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:text="Xác nhận"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>