<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alata"
        android:text="Nhập mã xác nhận:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:fontFamily="@font/alata"
        android:hint="Nhập mã xác nhận được gửi về email"
        android:padding="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_button_ripple"
        android:text="Gửi"
        android:textSize="14sp"
        app:backgroundTint="@color/colorPrimary" />
</LinearLayout>