<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Lọc đánh giá"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/filter_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/option_newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:text="Gần đây nhất" />

        <RadioButton
            android:id="@+id/option_lowest_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá thấp nhất" />

        <RadioButton
            android:id="@+id/otion_highest_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá cao nhất" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Sắp xếp đánh giá"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sort_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/item_sort_ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá tăng dần" />

        <RadioButton
            android:id="@+id/item_sort_descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá giảm dần" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Bỏ lọc"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn_apply_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Lọc"
            android:textSize="14sp"
            app:cornerRadius="5dp" />
    </LinearLayout>
</LinearLayout>