<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtContent"
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins" />
    <ImageView
        android:src="@drawable/intro"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:id="@+id/imgParagraphImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alata"
        android:textSize="10dp"
        android:textStyle="italic"
        android:id="@+id/imgName"
        android:layout_gravity="center_horizontal"
        android:text="Vịnh hạ long tuyệt đẹp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>