<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTourBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTourBackground"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/alata"
                android:maxLines="1"
                android:text="Vũng Tàu"
                android:background="@color/grey"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:layout_marginTop="4dp"
                android:id="@+id/rbPlaceRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellow"
                android:rating="0" />

            <TextView
                android:id="@+id/txtBookedTotal"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alata"
                android:text="300 lượt đặt tour"
                android:textColor="@color/grey"
                android:background="@color/grey"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>