<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtContent"
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="In 1997, Jorn Barger, blogger for Robot Wisdom, coined the term “weblog”, which was meant to describe his process for “logging the web” as he surfed the internet. The term “weblog” was shortened to “blog” in 1999, by programmer Peter Merholz.

In the early stages, a blog was a personal web log or journal in which someone could share information or their opinion on a variety of topics. The information was posted reverse chronologically, so the most recent post would appear first.

Nowadays, a blog is a regularly updated website or web page, and can either be used for personal use or to fulfill a business need.

For instance, HubSpot blogs about various topics concerning marketing, sales, and service because HubSpot sells products related to those three subjects — so, more than likely, the type of readers HubSpot‘s blog attracts are going to be similar to HubSpot’s core buyer persona.

Alternatively, a woman named Kiki started a personal travel blog, called The Blonde Abroad, to document her travel experiences and provide readers with helpful tips and travel recommendations. Her blog doesn't serve a larger company, but it does help her create a personal brand.

If a personal blog is successful enough, the writer can also make money off of it via sponsorships or advertisements. Take a look at 5 Strategies to Monetize a Blog to learn more"/>
    <ImageView
        android:src="@drawable/intro"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:id="@+id/imgParagraphImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alata"
        android:textSize="10dp"
        android:textStyle="italic"
        android:id="@+id/imgName"
        android:layout_gravity="center_horizontal"
        android:text="Vịnh hạ long tuyệt đẹp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>