<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_grey_border"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_date_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vé Tham Quan Phú Quý premium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem chi tiết"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20-11-2023"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_date_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="200.000 VND"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_select_date"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Chọn vé"
            android:textSize="12sp"
            app:cornerRadius="5dp" />
    </LinearLayout>
</LinearLayout>